{
	"name": "@jauntywunderkind/retry",
	"version": "1.0.2",
	"description": "retrier built around an async-iterable state machine",
	"main": "retry.js",
	"scripts": {
		"test": "./.test/index.js"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/retry"
	},
	"keywords": [],
	"author": "jauntywunderkind",
	"license": "MIT",
	"module": "retry.js",
	"esm": true,
	"type": "module",
	"dependencies": {
		"async-iter-robot3": "^1.0.0",
		"delay": "^4.3.0",
		"promise-underlie": "^1.0.0",
		"robot3": "^0.2.9"
	},
	"devDependencies": {
		"tape": "^4.13.0"
	}
}
